.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: fit-content;
    height: fit-content;

    margin: var(--40px);
    margin-inline: auto;
    gap: var(--20px);

    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: fit-content;
    height: fit-content;

    gap: var(--20px);
}

.profileImage {
    display: flex;
    position: relative;
    overflow: hidden;

    width: 80px;
    height: 80px;

    border-radius: 100px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.description h3 {
    font-weight: bolder;
}

.contactPlusPosts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    gap: var(--20px);
}

.contactsWrapper {
    display: flex;
    flex-direction: row;

    gap: var(--10px);
}

.contact, .contactRed {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    width: 30px;
    height: 30px;

    border-radius: 100px;
}

.contactRed {
    background-color: var(--red-1);
}

.postsQuantity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: var(--5px);
    padding-inline: var(--30px);

    border-radius: var(--10px);
    border: 1px solid var(--neutral-5);
}

.moreInfo {
    display: flex;

    max-width: 300px;
}

@media (min-width: 768px) {
    .profileImage {
        width: 150px;
        height: 150px;
    }

    .contact, .contactRed {
        width: 40px;
        height: 40px;
    }

    .description {
        gap: var(--10px);
    }

    .description h3 {
        font-size: 28px;
    }

    .contactPlusPosts {
        gap: var(--30px);
    }

    .postsQuantity {
        padding: var(--5px);
        padding-inline: var(--50px);
    }
}