# tuGarege

./: HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/: SistemaVentaVehiculosApplication.java
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/controller/: VehiculoController.java  VendedorController.java
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/dto/: FiltroDTO.java  FiltroVehiculoDTO.java  TipoFiltro.java  VendedorRegisterDTO.java
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/entity/: Caracteristica.java  Imagen.java  Vehiculo.java  Vendedor.java
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/repository/: VehiculoRepository.java  VendedorRepository.java
backend/src/main/java/com/miGarage/sistema_ventas_vehiculos/service/: CaracteristicaService.java  VehiculoFiltroService.java  VehiculoService.java  VendedorService.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/: SistemaVentaVehiculosApplication.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/controller/: VehiculoController.java  VendedorController.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/dto/: FiltroDTO.java  FiltroVehiculoDTO.java  JWTResponseDTO.java  OpcionFiltroDTO.java  VendedorLoginDTO.java  VendedorRegisterDTO.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/entity/: Caracteristica.java  Imagen.java  Vehiculo.java  Vendedor.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/repository/: CaracteristicaRepository.java  VehiculoRepository.java  VendedorRepository.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/security/: JWTUtils.java  JwtAuthenticationFilter.java
backend/src/main/java/com/tuGarage/sistema_ventas_vehiculos/service/: AuthService.java  CaracteristicaService.java  VehiculoService.java  VendedorService.java
backend/src/main/resources/: application.properties
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/FormSale/: page.tsx
frontend/src/app/Profile/: page.tsx
frontend/src/app/Vehicles/: page.module.css  page.tsx
frontend/src/app/vehiculos/: page.module.css  page.tsx
frontend/src/components/featuredCards/: featuredCards.module.css  featuredCards.tsx
frontend/src/components/fileVehicle/: fileVehicle.tsx
frontend/src/components/footer/: Footer.module.css  Footer.tsx
frontend/src/components/iWantSale/: IWantSaleForm.module.css  IWantSaleForm.tsx
frontend/src/components/infoCards/: infoCards.module.css  infoCards.tsx
frontend/src/components/navBar/: NavBar.module.css  NavBar.tsx
frontend/src/components/postCard/: postCard.module.css  postCard.tsx
frontend/src/components/profileDescription/: profileDescription.module.css  profileDescription.tsx
frontend/src/components/recentsSection/: recentsSection.module.css  recentsSection.tsx
frontend/src/components/searchBar/: searchBar.module.css  searchBar.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/service/: authService.ts
src/main/resources/: application.properties
(+42 files in other folders)
