.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    width: 100vw;
    height: fit-content;

    padding: var(--20px);
    margin: var(--20px);
    margin-inline: 0;

    color: var(--red-2);
    border-left: var(--10px) solid var(--red-2);
}

.recents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: fit-content;
}

.recents h2 {
    font-weight: bolder;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--20px);
    justify-items: center;
    align-items: center;

    max-width: 100%;

    margin: var(--20px);
    margin-inline: 0;
}